{
  "name": "@nikolat/npm-publish-practice",
  "version": "0.1.5",
  "type": "module",
  "description": "a practice of publishing to npm",
  "main": "dist/makibishi.js",
  "types": "dist/index.d.ts",
  "repository": {
    "url": "git+https://github.com/nikolat/npm-publish-practice"
  },
  "homepage": "https://github.com/nikolat/npm-publish-practice#readme",
  "files": [
    "dist",
    "!dist/index.html"
  ],
  "scripts": {
    "prepare": "npm run build",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json && tsc -p tsconfig.node.json",
    "lint": "prettier --check .",
    "format": "prettier --write ."
  },
  "author": "Don",
  "license": "CC0-1.0",
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^3.1.1",
    "@tsconfig/svelte": "^5.0.4",
    "prettier": "^3.3.3",
    "prettier-plugin-svelte": "^3.2.6",
    "svelte": "^4.2.18",
    "svelte-check": "^3.8.4",
    "tslib": "^2.6.3",
    "typescript": "^5.2.2",
    "vite": "^5.3.4",
    "vite-plugin-css-injected-by-js": "^3.5.1"
  },
  "dependencies": {
    "nostr-tools": "^2.7.1"
  }
}
